{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "."
  }
}
